<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=32&amp;CharacterRangeLoc=736&amp;EndingColumnNumber=51&amp;EndingLineNumber=42&amp;StartingColumnNumber=19&amp;StartingLineNumber=42&amp;Timestamp=454863208.483238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=1420&amp;EndingColumnNumber=28&amp;EndingLineNumber=69&amp;StartingColumnNumber=22&amp;StartingLineNumber=69&amp;Timestamp=454863208.483238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=1489&amp;EndingColumnNumber=13&amp;EndingLineNumber=78&amp;StartingColumnNumber=8&amp;StartingLineNumber=78&amp;Timestamp=454863208.483238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=1284&amp;EndingColumnNumber=11&amp;EndingLineNumber=65&amp;StartingColumnNumber=4&amp;StartingLineNumber=65&amp;Timestamp=454863208.483238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
